<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TACTMS - The Apostolic Church Tithe Made Simple</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1A1B29">
  <link rel="icon" type="image/svg+xml" href="/img/TAC-Dexify-for-dark-bg-only-logo-01.svg" sizes="any">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.534.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.11",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "@dnd-kit/core": "https://esm.sh/@dnd-kit/core@^6.3.1",
    "@dnd-kit/sortable": "https://esm.sh/@dnd-kit/sortable@^10.0.0",
    "@dnd-kit/utilities": "https://esm.sh/@dnd-kit/utilities@^3.2.2",
    "vite": "https://esm.sh/vite@^7.0.6",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0",
    "vite-plugin-pwa": "https://esm.sh/vite-plugin-pwa@^1.0.2",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>